<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Void Stranger Star</title>
        	<link href="style.css" rel="stylesheet" type="text/css" media="all">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        	<script src="https://code.jquery.com/jquery-3.7.1.js"
                	integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
                	crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="intro" style="display: none;">
			<p>
				In terms of controls, they're simple. You can scroll in textboxes. You left click tiles to pick up and place them. You right click to "use" something like the stairs or the tree. Right click also progresses text. Like this text.
			</p>
			<p>
				Now! For those uninterested in a little artist's statement, feel free to move on. Otherwise, read here a bit more.
			</p>
			<p>
				What does it mean to be devoted? What, in turn, does it mean to seek some goal? It's a question many people have toyed with over the years, but I find the game Void Stranger (2023) to a particularly interesting look into that concept. The game itself gives the player no tutorial and no clear reason for why who they're controlling, a woman named Gray, is diving into the strange void. Exhaustion is built into the game through puzzles that increase in complexity as the player delves deeper; it's only broken up by lonely birch trees which prompt the player to rest beneath their branches. The game closes.
			</p>
			<p>
				When the game is reopened, it begins to show snippets of Gray in a medieval kingdom as the lady in waiting to a princess named Lily. This is the main way the player learns anything. These snippets are spread few and far between, but it's filled with love and care. 
			</p>
			<p>
				But... you don't know why Gray jumped in. You don't know where Lily is.
			</p>
			<p>
				The player reflects the devotion and determination required to delve into the void. They're surrounded by echoes and voices of those who couldn't continue: 
			</p>
			<p>
				"How long have I been here?" "Hungry..." "Is this the price for my sins?" "I can't remember my name." "What happened to the lights?" "They lied." "S-see you."
			</p>
			<p>
				But of course, I'd rather not spoil the depths this game has you delve into just to catch a glimpse, nor do I want the devotion required to beat it to be diminished. After all, this game is something I deeply love. Rather, I'd like to focus more on a different style of project that helped inspire this.
			</p>
			<p>
				Do No Harm, the real-time fandub of the first game in the Kingdom Hearts series, is a similar labor of love as this very website is. It is improvisation, so its story feels like nonsense a lot of the time, but the voice actors do develop themes unique to the original work. It's one of the most absurd versions of a hypertext; the visual bones of the original sprawling work are kept, and something brand new is built around it. As a quick note for those who haven't encounter that word, hypertexts are 
			</p>
			<p>
				The entire source text of Do No Harm is similarly massive to Void Stranger; to watch all the cutscenes in every Kingdom Hearts game takes at least sixty hours; it took me sixty hours to complete all of Void Stranger while still missing certain scenes and variations. Kingdom Hearts, at least, does not ask for repition from the player. Still, the timeline and complexity and constant connection to other pieces of media make Kingdom Hearts a massive ask for people in a different way. I'd say both base texts are something of a daunting ask for any person to engage with. It's... hard to convince people to spare the time for them.
			</p>
			<p>
				These labors of love-of devotion-are something of a desperate plea to let others see the base text. Even if it's been molded into something new, there's a spark whenever anyone says it convinced them to look more into the hypotext or reignited their love for it.
			</p>
			<p>
				I hope my own love of Void Stranger and a story based on it can convince others to look into the game.
			</p>
			</p>
			<p>
			<p>
				Please do be kind to this website. There are no italics, so the works cited section cannot be properly styled.
			</p>
			<p>
				System Erasure. Void Stranger. System Erasure, 2023.
			</p>
			<p>
				Leitch, Thomas. Engagements with Adaptation. Routledge, 2025, https://doi.org/10.4324/9781003438410. 
			</p>
			<p>
				"SnapCube's Real-Time Fandub: DO NO HARM" Youtube, uploaded by SnapCube, 22 October 2025, https://www.youtube.com/playlist?list=PL-QgmqAlQTgyitDyzrvySyHNCHw8_bJub.
			</p>
		</div>
		<div class="topbot" style="display: none;"></div>
		<div class="block" style="display: none;">
			<div class="background"></div>
			<div class="foreground" style="display: grid; grid-template-columns: auto; padding: 8px;"><div class="holder"></div></div>
			<div id="backdrop_outside" class="foreground" style="width: 100%; height: auto;"><div id="backdrop"></div></div>
			<div id="map" class="foreground"></div>
			<div id="textbox_outside" class="foreground"><div id="textbox"><div class="text"></div></div></div>
			<div id="abovebox_outside" class="foreground"><div id="abovebox"></div></div>
		</div>
		<div class="topbot" style="display: none;">
			<div class="instruction">
			</div>
		</div>
		<script type="module" src="scripts/tilemap.js"></script>
		<script type="module" src="scripts/cutscene.js"></script>
		<script type="module" src="scripts/scenemanager.js"></script>
	</body>
</html>
